/* All typography styles */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:700');

/* TITLES */
/* @custom-selector :--all-title h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6;

:--all-title {
  margin: 0;
}

h1 {
  margin-bottom: 40px;
  color: var(--black);
  font-size: 46px;
  line-height: 50px;
  font-weight: 600;

  @media (--mobile) {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
  }
}

h2 {
  margin-bottom: 20px;
  color: var(--black);
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;

  @media (--mobile) {
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 22px;
  }
}

h3 {
  margin-bottom: 80px;
  color: var(--black);
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;

  @media (--mobile) {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
  }
}

h4 {
  margin-bottom: 18px;
  color: var(--black);
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;

  @media (--mobile) {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
  }
}

h5 {
  margin-bottom: 12px;
  color: var(--black);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.h1-small {
  font-size: 36px;
  font-style: normal;

  @media (--mobile) {
    font-size: inherit;
  }
}

.h2-large {
  font-size: 42px;
  line-height: 48px;

  @media (--mobile) {
    font-size: 18px;
    line-height: 22px;
  }
}

.h2-mb-small {
  margin-bottom: 60px;

  @media (--mobile) {
    margin-bottom: 40px;
  }
} */

/* PARAGRAPHS and other TEXT */
/* @custom-selector :--paragraph p, .p; */

/* :--paragraph {
  margin: 0;
  font-size: 22px;
  line-height: 26px;

  @media (--mobile) {
    font-size: 14px;
    line-height: 18px;
  }
}

b,
strong {
  font-weight: 600;
} */

/* span,
.span {
  font-family: var(--secFont);
  font-size: 14px;
  line-height: 18px;

  @media (--md) {
    font-size: 18px;
    line-height: 24px;
  }
} */
