:root {
  /* stylelint-disable */

  /* Font */
  --mainFont:             'Roboto', sans-serif;
  --secFont:              'Source Sans Pro', 'Roboto', sans-serif;
  --headerFont:           'Montserrat', sans-serif;
  /* --titleFont:            'Playfair Display', serif; */

  /* Colors */
  /* Main */
  --bg-black:             #393939;
  --grey:                 #bebebe;
  --orangeLighter:        #ff9d68;
  --orangeDarken:         #e66a35;
  
  --pink:                 #ff83a5;
  --blue:                 #83a6ff;
  --green: #94FF83;
  --orange:               #FF8A00;
  --purple: #CB76FF;
  --cyan: #47F4FF;
  --yellow:               #FFD154;

  /* --white:                #F0F0F0; */
  /* --bgWhite:              #F7F7F7; */


  /* --white:                #fff; */
  /* --whiteDarken:          #f0f1f2; */
  /* --greyLighten:          #969BA0; */
  /* --grayDarken:           #485155; */
  /* --red:                  #FA325A; */

  /*
   * Default font size === 16px === 100%
   * 100% / 16px / 100
   * 1px === 0.0625rem
   */
  /* --rem:                  0.0625rem; */

  /* --wrapWidth:            1112; */

  /* stylelint-enable */
}
